{
  "name": "tanimoto",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "compass": "^0.1.1",
    "grunt": "^1.6.1"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-image": "^6.4.0",
    "grunt-replace": "^2.0.2"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pykgg476/tanimoto_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pykgg476/tanimoto_dev/issues"
  },
  "homepage": "https://github.com/pykgg476/tanimoto_dev#readme",
  "description": ""
}
